C:\Users\moya_\source\repos\tp3\p2\bin\Debug\net10.0\p6.exe
C:\Users\moya_\source\repos\tp3\p2\bin\Debug\net10.0\p6.deps.json
C:\Users\moya_\source\repos\tp3\p2\bin\Debug\net10.0\p6.runtimeconfig.json
C:\Users\moya_\source\repos\tp3\p2\bin\Debug\net10.0\p6.dll
C:\Users\moya_\source\repos\tp3\p2\bin\Debug\net10.0\p6.pdb
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\p6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\p6.AssemblyInfoInputs.cache
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\p6.AssemblyInfo.cs
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\p6.csproj.CoreCompileInputs.cache
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\p6.dll
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\refint\p6.dll
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\p6.pdb
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\p6.genruntimeconfig.cache
C:\Users\moya_\source\repos\tp3\p2\obj\Debug\net10.0\ref\p6.dll
