C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\p4.exe
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\p4.deps.json
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\p4.runtimeconfig.json
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\p4.dll
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\p4.pdb
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\p4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\p4.AssemblyInfoInputs.cache
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\p4.AssemblyInfo.cs
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\p4.csproj.CoreCompileInputs.cache
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\p4.dll
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\refint\p4.dll
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\p4.pdb
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\p4.genruntimeconfig.cache
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\ref\p4.dll
