C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\tp3.exe
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\tp3.deps.json
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\tp3.runtimeconfig.json
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\tp3.dll
C:\Users\moya_\source\repos\tp3\tp3\bin\Debug\net10.0\tp3.pdb
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\tp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\tp3.AssemblyInfoInputs.cache
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\tp3.AssemblyInfo.cs
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\tp3.csproj.CoreCompileInputs.cache
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\tp3.dll
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\refint\tp3.dll
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\tp3.pdb
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\tp3.genruntimeconfig.cache
C:\Users\moya_\source\repos\tp3\tp3\obj\Debug\net10.0\ref\tp3.dll
